<!DOCTYPE html>
<html lang="en">
<head>
	<title>Free Agency</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- картинка для превью на др сайтах -->
    <!-- <meta name="og:image" content="image"> -->
    <!-- Индексирует страницу -->
    <meta name="robots" content="index,follow">
	<link href="_libs/jquery.bxslider.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="_libs/normalize.min.css">
	<link rel="stylesheet" href="_styles/style.min.css">
</head>
<body>

<div class="container">
	<header>
		<div class="wrapper">
			<div class="first__header">
				<ul class="info">
					<li><i class="fa fa-mobile" aria-hidden="true"></i> <span>6337 3128</span></li>
					<li><i class="fa fa-envelope" aria-hidden="true"></i> <span>info@business.co </span></li>
					<li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>

		<div class="header">
			<div class="header__logo">
				<div class="header__logo-logo"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
			<div class="header__logo-text">
				<span class="h1">Business</span>
				<span class="p">Tagline goes here</span>
			</div>
			</div>
			<ul class="header__navBar">
				<li><a class="active" href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Our Approach</a></li>
				<li><a href="#">Our Work</a></li>
				<li><a class="myButton" href="#">Free Consultation</a></li>
			</ul>
		</div>

		<div class="banner">
			<div class="banner__content">
				<div class="banner__content-h1">
					We Providing
				</div>
				<div class="banner__content-h2">
					Social Media marketing for businesses
				</div>
			</div>
			<div class="banner__button">
				Free consultation
			</div>
		</div>
	</header>

<main>

<section class="services">
	<div class="services__text">
		<h1>About us</h1>
		<p>We are added our major Service</p>
		<div class="border"></div>
	</div>
	<div class="services__review">
		<div class="services__review-block">
			<img src="../_img/fb.png">
			<h2>Facbook Marketing</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim id laborum provident alias recusandae nostrum soluta, in animi dicta rerum.</p>
		</div>
		<div class="services__review-block">
			<img src="../_img/fb.png">
			<h2>Facbook Marketing</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim id laborum provident alias recusandae nostrum soluta, in animi dicta rerum.</p>
		</div>
		<div class="services__review-block">
			<img src="../_img/fb.png">
			<h2>Facbook Marketing</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim id laborum provident alias recusandae nostrum soluta, in animi dicta rerum.</p>
		</div>
	</div>
</section>

<section class="approach">
	<div class="approach__wrapper">

	<div class="approach__text">
		<h1>Our Approach</h1>
		<p>Check Our approches step by step (how we do it)</p>
		<div class="border"></div>
	</div>
	<div class="approach__box">
		<img src="_img/1.png">
		<div class="step"><span>1</span><span class="st">step</span></div>
		<div class="approach__box-wrapper">
		<h2>Step 1: Heading Here</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt ea esse temporibus consectetur harum, id perspiciatis saepe molestias vitae sapiente consequuntur, non dolorem voluptatem, deleniti pariatur unde. Quam, fugit, vero.</p>
		</div>
	</div>

	<div class="approach__box">
		<img src="_img/1.png">
		<div class="step"><span>2</span><span class="st">step</span></div>
		<div class="approach__box-wrapper right">
		<h2>Step 1: Heading Here</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt ea esse temporibus consectetur harum, id perspiciatis saepe molestias vitae sapiente consequuntur, non dolorem voluptatem, deleniti pariatur unde. Quam, fugit, vero.</p>
		</div>
	</div>

	<div class="approach__box">
		<img src="_img/1.png">
		<div class="step"><span>3</span><span class="st">step</span></div>
		<div class="approach__box-wrapper">
		<h2>Step 1: Heading Here</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt ea esse temporibus consectetur harum, id perspiciatis saepe molestias vitae sapiente consequuntur, non dolorem voluptatem, deleniti pariatur unde. Quam, fugit, vero.</p>
		</div>
	</div>
	
	<div class="approach__box">
		<img src="_img/1.png">
		<div class="step"><span>4</span><span class="st">step</span></div>
		<div class="approach__box-wrapper right">
		<h2>Step 1: Heading Here</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt ea esse temporibus consectetur harum, id perspiciatis saepe molestias vitae sapiente consequuntur, non dolorem voluptatem, deleniti pariatur unde. Quam, fugit, vero.</p>
		</div>
	</div>

	</div>
</section>

<section class="work">
	<div class="work__text">
		<h1>Our Work</h1>
		<p>We added our featured works below</p>
		<div class="border"></div>
	</div>


	<div class="work__examples">

		<div class="work__examples-box">
			<div class="icon">
			<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
			</div>
			<h2>Project Name</h2>
			<h3>Facebook marketing</h3>
		</div>

		<div class="work__examples-box">
			<img src="_img/2.png">
		</div>

		<div class="work__examples-box">
			<div class="icon">
			<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
			</div>
			<h2>Project Name</h2>
			<h3>Facebook marketing</h3>
		</div>

		<div class="work__examples-box">
			<img src="_img/2.png" alt="">
		</div>

		<div class="work__examples-box">
			<img src="_img/2.png" alt="">
		</div>
		<div class="work__examples-box">
			<div class="icon">
			<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
			</div>
			<h2>Project Name</h2>
			<h3>Facebook marketing</h3>
		</div>

		<div class="work__examples-box">
			<img src="_img/2.png" alt="">
		</div>

		<div class="work__examples-box">
			<div class="icon">
			<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
			</div>
			<h2>Project Name</h2>
			<h3>Facebook marketing</h3>
		</div>


	</div>
</section>

<section class="contact">
	<div class="contact-wrapper">
	<div class="contact__text">
		<h1>Get Your Free Facebook Analysis Now</h1>
		<p>Enter your details belov</p>
		<div class="button"></div>
	</div>

	<form id="form">
		<div class="border"></div>
		<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam officiis cumque quis repellendus beatae, cupiditate, eaque et! Perferendis, esse vero!</h3>
		<input type="text" name="name" placeholder="Your Name">
		<input type="text" name="number" placeholder="Your Number">
		<input type="text" name="company" placeholder="Company Name">
		<button type="" class="button">Submit now</button>
	</form>
	</div>
</section>

<section class="socials">
	<div class="socials__wrapper">
		<div class="socials__wrapper-h1">Get in touch</div>
		<ul class="socials__wrapper-socials">
			<li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-git" aria-hidden="true"></i></a></li>
		</ul>
		<div class="socials__wrapper-para">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, quae.
		</div>
		<input type="email" name="email" placeholder="Email Adress">
		<div class="socials__wrapper-sub">Subscribe</div>
	</div>
</section>
</main>

<footer>
	<div class="footer">
	&copy; Sunlive 2017 All rights Reserved
	</div>
</footer>

</div>




<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.2/vue.min.js"></script> -->
<!-- <script src="_libs/jquery-3.2.1.min.js"></script> -->
<!-- <script src="_scripts/common.min.js"></script> -->
<!-- <script src="_scripts/common.js"></script> -->
</body>
</html>